
array: formato do arquivo elf64-x86-64


Desmontagem da seção .init:

0000000000000598 <_init>:
 598:	48 83 ec 08          	sub    rsp,0x8
 59c:	48 8b 05 45 1a 20 00 	mov    rax,QWORD PTR [rip+0x201a45]        # 201fe8 <__gmon_start__>
 5a3:	48 85 c0             	test   rax,rax
 5a6:	74 02                	je     5aa <_init+0x12>
 5a8:	ff d0                	call   rax
 5aa:	48 83 c4 08          	add    rsp,0x8
 5ae:	c3                   	ret    

Desmontagem da seção .plt:

00000000000005b0 <.plt>:
 5b0:	ff 35 f2 19 20 00    	push   QWORD PTR [rip+0x2019f2]        # 201fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
 5b6:	ff 25 f4 19 20 00    	jmp    QWORD PTR [rip+0x2019f4]        # 201fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
 5bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000005c0 <puts@plt>:
 5c0:	ff 25 f2 19 20 00    	jmp    QWORD PTR [rip+0x2019f2]        # 201fb8 <puts@GLIBC_2.2.5>
 5c6:	68 00 00 00 00       	push   0x0
 5cb:	e9 e0 ff ff ff       	jmp    5b0 <.plt>

00000000000005d0 <printf@plt>:
 5d0:	ff 25 ea 19 20 00    	jmp    QWORD PTR [rip+0x2019ea]        # 201fc0 <printf@GLIBC_2.2.5>
 5d6:	68 01 00 00 00       	push   0x1
 5db:	e9 d0 ff ff ff       	jmp    5b0 <.plt>

00000000000005e0 <valloc@plt>:
 5e0:	ff 25 e2 19 20 00    	jmp    QWORD PTR [rip+0x2019e2]        # 201fc8 <valloc@GLIBC_2.2.5>
 5e6:	68 02 00 00 00       	push   0x2
 5eb:	e9 c0 ff ff ff       	jmp    5b0 <.plt>

00000000000005f0 <exit@plt>:
 5f0:	ff 25 da 19 20 00    	jmp    QWORD PTR [rip+0x2019da]        # 201fd0 <exit@GLIBC_2.2.5>
 5f6:	68 03 00 00 00       	push   0x3
 5fb:	e9 b0 ff ff ff       	jmp    5b0 <.plt>

Desmontagem da seção .plt.got:

0000000000000600 <__cxa_finalize@plt>:
 600:	ff 25 f2 19 20 00    	jmp    QWORD PTR [rip+0x2019f2]        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 606:	66 90                	xchg   ax,ax

Desmontagem da seção .text:

0000000000000610 <_start>:
 610:	31 ed                	xor    ebp,ebp
 612:	49 89 d1             	mov    r9,rdx
 615:	5e                   	pop    rsi
 616:	48 89 e2             	mov    rdx,rsp
 619:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 61d:	50                   	push   rax
 61e:	54                   	push   rsp
 61f:	4c 8d 05 3a 05 00 00 	lea    r8,[rip+0x53a]        # b60 <__libc_csu_fini>
 626:	48 8d 0d c3 04 00 00 	lea    rcx,[rip+0x4c3]        # af0 <__libc_csu_init>
 62d:	48 8d 3d 3c 01 00 00 	lea    rdi,[rip+0x13c]        # 770 <main>
 634:	ff 15 a6 19 20 00    	call   QWORD PTR [rip+0x2019a6]        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
 63a:	f4                   	hlt    
 63b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000000640 <deregister_tm_clones>:
 640:	48 8d 3d c9 19 20 00 	lea    rdi,[rip+0x2019c9]        # 202010 <__TMC_END__>
 647:	55                   	push   rbp
 648:	48 8d 05 c1 19 20 00 	lea    rax,[rip+0x2019c1]        # 202010 <__TMC_END__>
 64f:	48 39 f8             	cmp    rax,rdi
 652:	48 89 e5             	mov    rbp,rsp
 655:	74 19                	je     670 <deregister_tm_clones+0x30>
 657:	48 8b 05 7a 19 20 00 	mov    rax,QWORD PTR [rip+0x20197a]        # 201fd8 <_ITM_deregisterTMCloneTable>
 65e:	48 85 c0             	test   rax,rax
 661:	74 0d                	je     670 <deregister_tm_clones+0x30>
 663:	5d                   	pop    rbp
 664:	ff e0                	jmp    rax
 666:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 66d:	00 00 00 
 670:	5d                   	pop    rbp
 671:	c3                   	ret    
 672:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 676:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 67d:	00 00 00 

0000000000000680 <register_tm_clones>:
 680:	48 8d 3d 89 19 20 00 	lea    rdi,[rip+0x201989]        # 202010 <__TMC_END__>
 687:	48 8d 35 82 19 20 00 	lea    rsi,[rip+0x201982]        # 202010 <__TMC_END__>
 68e:	55                   	push   rbp
 68f:	48 29 fe             	sub    rsi,rdi
 692:	48 89 e5             	mov    rbp,rsp
 695:	48 c1 fe 03          	sar    rsi,0x3
 699:	48 89 f0             	mov    rax,rsi
 69c:	48 c1 e8 3f          	shr    rax,0x3f
 6a0:	48 01 c6             	add    rsi,rax
 6a3:	48 d1 fe             	sar    rsi,1
 6a6:	74 18                	je     6c0 <register_tm_clones+0x40>
 6a8:	48 8b 05 41 19 20 00 	mov    rax,QWORD PTR [rip+0x201941]        # 201ff0 <_ITM_registerTMCloneTable>
 6af:	48 85 c0             	test   rax,rax
 6b2:	74 0c                	je     6c0 <register_tm_clones+0x40>
 6b4:	5d                   	pop    rbp
 6b5:	ff e0                	jmp    rax
 6b7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 6be:	00 00 
 6c0:	5d                   	pop    rbp
 6c1:	c3                   	ret    
 6c2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 6c6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 6cd:	00 00 00 

00000000000006d0 <__do_global_dtors_aux>:
 6d0:	80 3d 39 19 20 00 00 	cmp    BYTE PTR [rip+0x201939],0x0        # 202010 <__TMC_END__>
 6d7:	75 2f                	jne    708 <__do_global_dtors_aux+0x38>
 6d9:	48 83 3d 17 19 20 00 	cmp    QWORD PTR [rip+0x201917],0x0        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 6e0:	00 
 6e1:	55                   	push   rbp
 6e2:	48 89 e5             	mov    rbp,rsp
 6e5:	74 0c                	je     6f3 <__do_global_dtors_aux+0x23>
 6e7:	48 8b 3d 1a 19 20 00 	mov    rdi,QWORD PTR [rip+0x20191a]        # 202008 <__dso_handle>
 6ee:	e8 0d ff ff ff       	call   600 <__cxa_finalize@plt>
 6f3:	e8 48 ff ff ff       	call   640 <deregister_tm_clones>
 6f8:	c6 05 11 19 20 00 01 	mov    BYTE PTR [rip+0x201911],0x1        # 202010 <__TMC_END__>
 6ff:	5d                   	pop    rbp
 700:	c3                   	ret    
 701:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 708:	f3 c3                	repz ret 
 70a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000000710 <frame_dummy>:
 710:	55                   	push   rbp
 711:	48 89 e5             	mov    rbp,rsp
 714:	5d                   	pop    rbp
 715:	e9 66 ff ff ff       	jmp    680 <register_tm_clones>

000000000000071a <string_to_uint64>:
 71a:	55                   	push   rbp
 71b:	48 89 e5             	mov    rbp,rsp
 71e:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
 722:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
 729:	00 
 72a:	eb 25                	jmp    751 <string_to_uint64+0x37>
 72c:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
 730:	48 89 d0             	mov    rax,rdx
 733:	48 c1 e0 02          	shl    rax,0x2
 737:	48 01 d0             	add    rax,rdx
 73a:	48 01 c0             	add    rax,rax
 73d:	48 89 c2             	mov    rdx,rax
 740:	48 0f be 45 f7       	movsx  rax,BYTE PTR [rbp-0x9]
 745:	48 01 d0             	add    rax,rdx
 748:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 74c:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
 751:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 755:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 758:	83 f0 30             	xor    eax,0x30
 75b:	88 45 f7             	mov    BYTE PTR [rbp-0x9],al
 75e:	80 7d f7 09          	cmp    BYTE PTR [rbp-0x9],0x9
 762:	7f 06                	jg     76a <string_to_uint64+0x50>
 764:	80 7d f7 00          	cmp    BYTE PTR [rbp-0x9],0x0
 768:	79 c2                	jns    72c <string_to_uint64+0x12>
 76a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 76e:	5d                   	pop    rbp
 76f:	c3                   	ret    

0000000000000770 <main>:
 770:	55                   	push   rbp
 771:	48 89 e5             	mov    rbp,rsp
 774:	48 83 ec 50          	sub    rsp,0x50
 778:	89 7d bc             	mov    DWORD PTR [rbp-0x44],edi
 77b:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
 77f:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
 786:	00 
 787:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
 78e:	00 
 78f:	83 7d bc 03          	cmp    DWORD PTR [rbp-0x44],0x3
 793:	74 16                	je     7ab <main+0x3b>
 795:	48 8d 3d dc 03 00 00 	lea    rdi,[rip+0x3dc]        # b78 <_IO_stdin_used+0x8>
 79c:	e8 1f fe ff ff       	call   5c0 <puts@plt>
 7a1:	bf 01 00 00 00       	mov    edi,0x1
 7a6:	e8 45 fe ff ff       	call   5f0 <exit@plt>
 7ab:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
 7af:	48 83 c0 08          	add    rax,0x8
 7b3:	48 8b 00             	mov    rax,QWORD PTR [rax]
 7b6:	48 89 c7             	mov    rdi,rax
 7b9:	e8 5c ff ff ff       	call   71a <string_to_uint64>
 7be:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
 7c2:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
 7c6:	48 83 c0 10          	add    rax,0x10
 7ca:	48 8b 00             	mov    rax,QWORD PTR [rax]
 7cd:	48 89 c7             	mov    rdi,rax
 7d0:	e8 45 ff ff ff       	call   71a <string_to_uint64>
 7d5:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 7d9:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 7dd:	83 e0 1f             	and    eax,0x1f
 7e0:	48 85 c0             	test   rax,rax
 7e3:	74 16                	je     7fb <main+0x8b>
 7e5:	48 8d 3d cc 03 00 00 	lea    rdi,[rip+0x3cc]        # bb8 <_IO_stdin_used+0x48>
 7ec:	e8 cf fd ff ff       	call   5c0 <puts@plt>
 7f1:	bf 01 00 00 00       	mov    edi,0x1
 7f6:	e8 f5 fd ff ff       	call   5f0 <exit@plt>
 7fb:	be 40 00 00 00       	mov    esi,0x40
 800:	48 8d 3d f0 03 00 00 	lea    rdi,[rip+0x3f0]        # bf7 <_IO_stdin_used+0x87>
 807:	b8 00 00 00 00       	mov    eax,0x0
 80c:	e8 bf fd ff ff       	call   5d0 <printf@plt>
 811:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 815:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 819:	48 89 c6             	mov    rsi,rax
 81c:	48 8d 3d e5 03 00 00 	lea    rdi,[rip+0x3e5]        # c08 <_IO_stdin_used+0x98>
 823:	b8 00 00 00 00       	mov    eax,0x0
 828:	e8 a3 fd ff ff       	call   5d0 <printf@plt>
 82d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 831:	48 c1 e0 06          	shl    rax,0x6
 835:	48 c1 e8 0a          	shr    rax,0xa
 839:	48 89 c6             	mov    rsi,rax
 83c:	48 8d 3d df 03 00 00 	lea    rdi,[rip+0x3df]        # c22 <_IO_stdin_used+0xb2>
 843:	b8 00 00 00 00       	mov    eax,0x0
 848:	e8 83 fd ff ff       	call   5d0 <printf@plt>
 84d:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
 854:	00 
 855:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
 85c:	00 
 85d:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
 864:	00 
 865:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
 86c:	00 
 86d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 871:	48 c1 e0 06          	shl    rax,0x6
 875:	48 89 c7             	mov    rdi,rax
 878:	e8 63 fd ff ff       	call   5e0 <valloc@plt>
 87d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 881:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 885:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 889:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
 890:	00 
 891:	eb 46                	jmp    8d9 <main+0x169>
 893:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 897:	48 c7 00 01 00 00 00 	mov    QWORD PTR [rax],0x1
 89e:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 8a2:	48 83 c0 01          	add    rax,0x1
 8a6:	48 c1 e0 06          	shl    rax,0x6
 8aa:	48 89 c2             	mov    rdx,rax
 8ad:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 8b1:	48 01 c2             	add    rdx,rax
 8b4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 8b8:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
 8bc:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 8c0:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 8c4:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 8c8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 8cc:	48 c7 40 08 00 00 00 	mov    QWORD PTR [rax+0x8],0x0
 8d3:	00 
 8d4:	48 83 45 c8 01       	add    QWORD PTR [rbp-0x38],0x1
 8d9:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 8dd:	48 3b 45 e8          	cmp    rax,QWORD PTR [rbp-0x18]
 8e1:	72 b0                	jb     893 <main+0x123>
 8e3:	90                   	nop
 8e4:	90                   	nop
 8e5:	90                   	nop
 8e6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 8ea:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 8ee:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
 8f5:	00 
 8f6:	e9 bc 01 00 00       	jmp    ab7 <main+0x347>
 8fb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 8ff:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 903:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
 90a:	00 
 90b:	e9 90 01 00 00       	jmp    aa0 <main+0x330>
 910:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 914:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 918:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 91c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 920:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 924:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 928:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 92c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 930:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 934:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 938:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 93c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 940:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 944:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 948:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 94c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 950:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 954:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 958:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 95c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 960:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 964:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 968:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 96c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 970:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 974:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 978:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 97c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 980:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 984:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 988:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 98c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 990:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 994:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 998:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 99c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9a0:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9a4:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9a8:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9ac:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9b0:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9b4:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9b8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9bc:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9c0:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9c4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9c8:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9cc:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9d0:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9d4:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9d8:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9dc:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9e0:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9e4:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9e8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9ec:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9f0:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 9f4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 9f8:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 9fc:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a00:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a04:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a08:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a0c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a10:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a14:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a18:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a1c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a20:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a24:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a28:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a2c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a30:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a34:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a38:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a3c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a40:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a44:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a48:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a4c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a50:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a54:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a58:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a5c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a60:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a64:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a68:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a6c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a70:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a74:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a78:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a7c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a80:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a84:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a88:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
 a8c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 a90:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 a94:	48 8b 00             	mov    rax,QWORD PTR [rax]
 a97:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
 a9b:	48 83 45 d0 20       	add    QWORD PTR [rbp-0x30],0x20
 aa0:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 aa4:	48 83 e8 20          	sub    rax,0x20
 aa8:	48 39 45 d0          	cmp    QWORD PTR [rbp-0x30],rax
 aac:	0f 86 5e fe ff ff    	jbe    910 <main+0x1a0>
 ab2:	48 83 45 c8 01       	add    QWORD PTR [rbp-0x38],0x1
 ab7:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 abb:	48 3b 45 f0          	cmp    rax,QWORD PTR [rbp-0x10]
 abf:	0f 82 36 fe ff ff    	jb     8fb <main+0x18b>
 ac5:	90                   	nop
 ac6:	90                   	nop
 ac7:	90                   	nop
 ac8:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 acc:	48 89 c6             	mov    rsi,rax
 acf:	48 8d 3d 6a 01 00 00 	lea    rdi,[rip+0x16a]        # c40 <_IO_stdin_used+0xd0>
 ad6:	b8 00 00 00 00       	mov    eax,0x0
 adb:	e8 f0 fa ff ff       	call   5d0 <printf@plt>
 ae0:	bf 00 00 00 00       	mov    edi,0x0
 ae5:	e8 06 fb ff ff       	call   5f0 <exit@plt>
 aea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000000af0 <__libc_csu_init>:
 af0:	41 57                	push   r15
 af2:	41 56                	push   r14
 af4:	49 89 d7             	mov    r15,rdx
 af7:	41 55                	push   r13
 af9:	41 54                	push   r12
 afb:	4c 8d 25 9e 12 20 00 	lea    r12,[rip+0x20129e]        # 201da0 <__frame_dummy_init_array_entry>
 b02:	55                   	push   rbp
 b03:	48 8d 2d 9e 12 20 00 	lea    rbp,[rip+0x20129e]        # 201da8 <__init_array_end>
 b0a:	53                   	push   rbx
 b0b:	41 89 fd             	mov    r13d,edi
 b0e:	49 89 f6             	mov    r14,rsi
 b11:	4c 29 e5             	sub    rbp,r12
 b14:	48 83 ec 08          	sub    rsp,0x8
 b18:	48 c1 fd 03          	sar    rbp,0x3
 b1c:	e8 77 fa ff ff       	call   598 <_init>
 b21:	48 85 ed             	test   rbp,rbp
 b24:	74 20                	je     b46 <__libc_csu_init+0x56>
 b26:	31 db                	xor    ebx,ebx
 b28:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 b2f:	00 
 b30:	4c 89 fa             	mov    rdx,r15
 b33:	4c 89 f6             	mov    rsi,r14
 b36:	44 89 ef             	mov    edi,r13d
 b39:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 b3d:	48 83 c3 01          	add    rbx,0x1
 b41:	48 39 dd             	cmp    rbp,rbx
 b44:	75 ea                	jne    b30 <__libc_csu_init+0x40>
 b46:	48 83 c4 08          	add    rsp,0x8
 b4a:	5b                   	pop    rbx
 b4b:	5d                   	pop    rbp
 b4c:	41 5c                	pop    r12
 b4e:	41 5d                	pop    r13
 b50:	41 5e                	pop    r14
 b52:	41 5f                	pop    r15
 b54:	c3                   	ret    
 b55:	90                   	nop
 b56:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 b5d:	00 00 00 

0000000000000b60 <__libc_csu_fini>:
 b60:	f3 c3                	repz ret 

Desmontagem da seção .fini:

0000000000000b64 <_fini>:
 b64:	48 83 ec 08          	sub    rsp,0x8
 b68:	48 83 c4 08          	add    rsp,0x8
 b6c:	c3                   	ret    
